<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
                font-size : 17px;
                color : #333;
                line-height:30px;
                letter-spacing:1px;
                margin : 0px 10px;
                
                text-align : justify;
                -webkit-hyphens: auto;
            }
            p { margin: 0px; }
            img { margin: 5px 0px; }
            
            .title { color:#333; font-size:24px; }
            .playNum { color:#999; font-size:13px; line-height:40px; }
        </style>
        <meta charset="UTF-8">
        <title>preview</title>
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    </head>
    <body>
        <div>
            {% if title %}
            <div class="title">{{title}}</div>
            {% else %}
            <span>无</span>
            {% /if %}
        </div>
        <div>
            {% if playNum %}
            <div class="playNum">{{playNum}}</div>
            {% else %}
            <span>无</span>
            {% /if %}
        </div>
        
        <div id="divIntro">
            {% if intro %}
            <div class="intro">{{intro}}</div>
            {% else %}
            <span>无</span>
            {% /if %}
        </div>
        <script>
            var imgs = document.getElementsByTagName('img');
            var clientWidth = document.body.clientWidth;
            function registerEvent(img){
                img.addEventListener('click',function(){
                                     var showlarge = this.getAttribute('data-showlarge');
                                     var largeUrl = this.getAttribute('data-large');
                                     var dataKey = this.getAttribute('data-key');
                                     if(showlarge && typeof(dataKey) != 'undefined'){
                                     location.href = 'iting://h5img?data-key='+dataKey;
                                     }
                                     
                                     
                                     });
            }
        for(var i = 0 ; i < imgs.length ; i++){
            registerEvent(imgs[i]);
        }
        </script>
    </body>
</html>
